<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 128px;
            height: 58px;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 48px;
            background-repeat: no-repeat;
        }
        .nav .bg1 {
            background-image: url(images/bg1.png);
        }
        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }
        .nav .bg2 {
            background-image: url(images/bg2.png);
        }
        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }
        .nav .bg3 {
            background-image: url(images/bg3.png);
        }
        .nav .bg4 {
            background-image: url(images/bg4.png);
        }
        .divtest {
            width: 300px;
            height: 300px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            /* background-position: center right; */
            background-position: 100px 40px;
        }

        h3 {
            width: 118px;
            height: 40px;
            background-color: pink;
            font-size: 12px;
            font-weight: normal;
            line-height: 40px;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left;
            text-indent: 1.5em;
        }
        body {
            /* background-image: url(bg.jpg); */
            /* background-position: top center; */
            /* background-repeat: no-repeat; */
            /* 背景图是否滚动 */
            /* background-attachment: fixed;  */
            background: rgba(0, 0, 0, 0.5) url(images/bg.jpg) center 100px no-repeat scroll;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="bg1" href="#">五彩导航</a>
        <a class="bg2" href="#">五彩导航</a>
        <a class="bg3" href="#">五彩导航</a>
        <a class="bg4" href="#">五彩导航</a>
    </div>
    <br>
    <div class="divtest"></div>
    <h3>成长守护平台</h3>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <p>标签</p>
    <span>abc</span>
</body>
</html>