<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style> 
        /* 标签选择器 */
        p {
            color: red;
            font-size: 22px;
        }
        h3 {
            color: green;
        }

        /* 类选择器 */
        .red {
            color: red;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .bg_red {
            background-color: red;
        }
        .bg_green {
            background-color: green;
        }
        .font35 {
            font-size: 35px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        /* id 选择器 */
        #pink {
            color: pink;
        }
        
        
    </style>
</head>
<body>
    <p>有点意思</p>
    <h3>男生</h3>
    <h3>男生</h3>
    <h3 class="red">男生</h3>

    <div id="pink">迈克尔·杰克逊</div>

    <div class="bg_red box"></div>
    <div class="bg_green box"></div>
    <div class="bg_red box"></div>

</body>
</html>